VITE_SUPABASE_URL=https://faezvqoxzmwscuwhqlnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXp2cW94em13c2N1d2hxbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDYyMDEsImV4cCI6MjA4NjUyMjIwMX0.JwqK63Aut6lAgYa3kgLEquGpsIk3OeN6snlX3xH7TPY
